@import url("https://kitt.aetinx.repl.co/kitt.css");

@import url("https://cdn.jsdelivr.net/gh/shannonmoeller/reset-css@master/reset.css");

:root {
  --banner: #07f;
  --on-banner: white;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0;
  color: var(--on-background);
  font-family: "InterDisplay var", "Inter var", Inter;
  font-size: 16px;
  font-weight: 500;
  font-variation-settings: "opsz" 32;
  scroll-behavior: smooth;
}

banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background: var(--banner);
  padding: 15px 25px;
  color: var(--on-banner);
}

banner * {
  color: var(--on-banner);
}

nav, footer {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 50px 0 50px;
  color: var(--on-background-sub);
  font-size: 15px;
  font-weight: 500;
  max-width: 1300px;
}

nav a {
  color: inherit;
  text-decoration: none;
}

nav a.button {
  padding: 0 20px;
  height: 35px;
}

nav > * {
  flex: 1;
  display: flex;
  align-items: center;
}

nav > *:first-child {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  color: var(--blue);
  font-size: 20px;
  font-weight: 600;
}

nav > *:first-child svg {
  height: 28px;
  width: 28px;
  fill: var(--blue);
}

nav > *:nth-child(2) {
  flex: 2;
  gap: 50px;
  justify-content: center;
}

nav > *:last-child {
  gap: 25px;
  justify-content: flex-end;
  color: var(--blue);
}

nav a.button.pfp {
  background: #aaa;
  background-size: cover;
  background-origin: border-box;
  border: 1px solid #00000033;
  border-radius: 50%;
  padding: 0;
  height: 35px;
  width: 35px;
}

footer {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 100px;
  max-width: 1400px;
}

footer > div {
  display: flex;
  flex: 1;
  justify-content: end;
  gap: 40px;
}

footer a {
  color: #999;
  text-decoration: none;
}

main {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  max-width: 1400px;
  padding: 0 100px;
  margin: 0 auto;
  text-align: center;
}

main > .content {
  display: grid;
  gap: 200px;
}

.text-hero {
  font-size: 96px;
  font-weight: 600;
  letter-spacing: -4;
  line-height: 1;
  max-width: 1000px;
  margin: 150px auto 200px auto;
}

.section--header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  margin: 0 auto 75px auto;
  max-width: 750px;
}

.section--header h2 {
  font-size: 48px;
  font-weight: 600;
}

.section--header p {
  font-size: 20px;
  line-height: 1.5;
  color: #777;
}